<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-I4-0cB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" id="K0c-ov-bKy" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0c-ov-bKy" id="8md-sJ-ygv">
                                            <frame key="frameInset" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-Mh-NBK" customClass="MyAssetImageView"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QGR-Mh-NBK" secondAttribute="trailing" id="NYw-df-k3W"/>
                                                <constraint firstItem="QGR-Mh-NBK" firstAttribute="leading" secondItem="8md-sJ-ygv" secondAttribute="leading" id="TPf-Ed-lBp"/>
                                                <constraint firstItem="QGR-Mh-NBK" firstAttribute="top" secondItem="8md-sJ-ygv" secondAttribute="top" id="cvG-YL-TXW"/>
                                                <constraint firstAttribute="bottom" secondItem="QGR-Mh-NBK" secondAttribute="bottom" id="uQE-sz-lgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="asyncImageView" destination="QGR-Mh-NBK" id="TKD-A5-FgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ji1-rU-JgB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CEC-Ni-Lma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTK-I4-0cB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4k6-Rw-OSA"/>
                            <constraint firstItem="GTK-I4-0cB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AUB-af-53U"/>
                            <constraint firstAttribute="trailing" secondItem="GTK-I4-0cB" secondAttribute="trailing" id="IMe-B0-pma"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTK-I4-0cB" secondAttribute="bottom" id="hVU-xM-Ux9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
